# Django settings
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True

# Database settings (PostgreSQL)
DB_NAME=mall_rent_db
DB_USER=rms_user
DB_PASSWORD=emerge@2025
DB_HOST=localhost
DB_PORT=5432