# Django settings
SECRET_KEY=django-insecure-your-secret-key-change-this-in-production
DEBUG=True

# Database settings (PostgreSQL)
POSTGRES_DB=mall_rent_db
POSTGRES_USER=rms_user
POSTGRES_PASSWORD=emerge@2025
POSTGRES_HOST=localhost
POSTGRES_PORT=5432